apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - 001_istio-operator.yaml
  - 002_gh-gateway.yaml
  - 003_cluster-issuer.yaml
  - 004_letsencrypt-cert.yaml
  - 005_requestAuthentication.yaml
